<!DOCTYPE html>
<html>
    <head>
        <title>I'm designer</title>
        </head>
            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
   
          background-image: url("img/img.jpg");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        
        <style>
h1 {
    position: fixed;
    top: 180px;
    left: 150px;
    color: white;
    font-size: 60px;
    font:Georgia;

  }
  </style>

  <style>
p {
    position: fixed;
    top: 270px;
    left: 150px;
    color: white;
    font-size: 20px;
    font:Georgia;
  }
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style>
  .fa {

   
    padding: 20px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: none;
    color: white;
    position: fixed;
    top: 300px;
    left: 130px;
  }
  
  .fa-twitter {
    background: none;
    color: white;
    position: fixed;
    top: 300px;
    left: 180px;
  }
  
  .fa-google {
    background: none;
    color: white;
    position: fixed;
    top: 300px;
    left: 230px;
    
  }

  .fa-tumblr {
  background: none;
  color: white;
  position: fixed;
  top: 300px;
  left: 280px;
}
  
  .fa-instagram {
    background:none;
    color: white;
    position: fixed;
    top: 300px;
    left: 330px;
  }

  .fa-pinterest {
  background:none;
  color: white;
  position: fixed;
    top: 300px;
    left: 380px;
}
  
</style>


</head>
    
        <body>
        
        <div class="bg"></div>
        
        <h1>I'm designer.|</h1>
        <p>Designer. Developeur. Photographer</p>

        
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-pinterest"></a>


    </body>

</html>
